# set executing user
user www-data;

# if getting 504 error
# Then check users of php and nginx and make nginx run by the same user as php (see above)

events { }


http {

  include mime.types;  

  server {

    listen 80;
    server_name 155.248.242.196;

    root /sites/demo;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~\.php$ {
        # Include fastcgi configuration
        include fastcgi.conf;

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        # replace 7.4 with your php version

    }

  }
}
