
events { }


http {

  include mime.types;  

  server {

    listen 80;
    server_name 155.248.242.196;
  
    root /sites/demo;
   

    # use of conditionals
    if ( $arg_apikey != 1234 ){
        return 401 'Invalid APIKEY';
    }


    # Creating variables
    set $available 'Not Available';


    # use of built-in variables
    location /inspect {
        return 200 '$host\n$uri\n$args\nAvailable = $available';
    }

    location /args {
        return 200 '$arg_name\n$arg_age';
    }


  }
}

