
events { }


http {

  include mime.types;  

  server {

    listen 80;
    server_name 155.248.242.196;
  
    root /sites/demo;
   
    # preferential prefix match (2)
    location ^~ /greet {
     return 200 'Hello from all the locations prefixed "/greet"'; 
    }

    # prefix match (4)
    #location /greet {
    #  return 200 'Hello from all the locations prefixed "/greet"'; 
    #}

    # Exact match (1)
    # location = /greet {
    #  return 200 'Hello from EXACT MATCH locations prefixed "/greet"';
    #}

    # REGEX match case sensitive (3)
    # location ~ /greet[0-9] {
    #     return 200 'Hello from REGEX MATCH on "/greet[0-9]"';
    # }

    # REGEX match case insensitive (3)
    location ~* /greet[0-9] {
        return 200 'Hello from REGEX MATCH on "/greet[0-9]"';
    }

  }
}

