
events { }


http {

  include mime.types;  

  server {

    listen 80;
    server_name 155.248.242.196;

    root /sites/demo;

    # use $uri to serve all the available resources
    # try_files $uri /404.png /friendly_404;

    # location /friendly_404 { 
    #     return 404 "Oh dear. The resource you are looking is either moved or does not exist.";
    # }


    # Named location
    try_files /404.png @404_notfound;

    location @404_notfound {
        return 404 'Not Found';
    }

    location /greet {
        # The url will change to '/thumb.png' instead of '/logo'
        return 200 'Welcome';
    }


  }
}

