# set executing user
user www-data;

# Change nginx process id (pid)
# pid /var/run/new_nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
    # check >> ulimit -n
}


http {

    include mime.types;

    server {

        listen 80;
        server_name 155.248.242.196;

        root /sites/demo;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(css|js|jpg|png|gif)$ {
            access_log off;

            # Add headers
            add_header my_header "My Header Value";
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }

    }
}
