
events { }


http {

  include mime.types;  

  server {

    listen 80;
    server_name 155.248.242.196;

    root /sites/demo;

    # all requests to will be logged in 'secure.access.log' file
    location /secure {
        access_log /var/log/nginx/secure.access.log;
        # Disable logging by 
        # access_log off;
        return 200 'Secure area';
    }

  }
  

